('C:\\Users\\Administrator\\PycharmProjects\\untitled1\\Mips2Binary\\build\\Mips2Binary\\PYZ-00.pyz',
 [('ntpath', 'g:\\program files (x86)\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'g:\\program files (x86)\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'g:\\program files (x86)\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'g:\\program files (x86)\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'g:\\program files (x86)\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'g:\\program files (x86)\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'g:\\program files (x86)\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'g:\\program files (x86)\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'g:\\program files (x86)\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'g:\\program files (x86)\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'g:\\program files (x86)\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'g:\\program files (x86)\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'g:\\program files (x86)\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'g:\\program files (x86)\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'g:\\program files (x86)\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'g:\\program files (x86)\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'g:\\program files (x86)\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'g:\\program files (x86)\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'g:\\program files (x86)\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'g:\\program files (x86)\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\program files (x86)\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\program files (x86)\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'g:\\program files (x86)\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'g:\\program files (x86)\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'g:\\program files (x86)\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'g:\\program files (x86)\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'g:\\program files (x86)\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'g:\\program files (x86)\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\program files (x86)\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\program files (x86)\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'g:\\program files (x86)\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'g:\\program files (x86)\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'g:\\program files (x86)\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'g:\\program files (x86)\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\program files (x86)\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'g:\\program files (x86)\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'g:\\program files (x86)\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'g:\\program files (x86)\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'g:\\program files (x86)\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'g:\\program files (x86)\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\program files (x86)\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\program files (x86)\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\program files (x86)\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\program files (x86)\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'g:\\program files (x86)\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'g:\\program files (x86)\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'g:\\program files (x86)\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'g:\\program files (x86)\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'g:\\program files (x86)\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'g:\\program files (x86)\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\program files (x86)\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'g:\\program files (x86)\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'g:\\program files (x86)\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'g:\\program files (x86)\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'g:\\program files (x86)\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'g:\\program files (x86)\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'g:\\program files (x86)\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'g:\\program files (x86)\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'g:\\program files (x86)\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'g:\\program files (x86)\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'g:\\program files (x86)\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'g:\\program files (x86)\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\program files (x86)\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'g:\\program files (x86)\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'g:\\program files (x86)\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'g:\\program files (x86)\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'g:\\program files (x86)\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'g:\\program files (x86)\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'g:\\program files (x86)\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'g:\\program files (x86)\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'g:\\program files (x86)\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\program files (x86)\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'g:\\program files (x86)\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'g:\\program files (x86)\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'g:\\program files (x86)\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\program files (x86)\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'g:\\program files (x86)\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'g:\\program files (x86)\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'g:\\program files (x86)\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'g:\\program files (x86)\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\program files (x86)\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'g:\\program files (x86)\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'g:\\program files (x86)\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\program files (x86)\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\program files (x86)\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'g:\\program files (x86)\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'g:\\program files (x86)\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'g:\\program files (x86)\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'g:\\program files (x86)\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'g:\\program files (x86)\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'g:\\program files (x86)\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'g:\\program files (x86)\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'g:\\program files (x86)\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'g:\\program files (x86)\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'g:\\program files (x86)\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'g:\\program files (x86)\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'g:\\program files (x86)\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'g:\\program files (x86)\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'g:\\program files (x86)\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'g:\\program files (x86)\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'g:\\program files (x86)\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'g:\\program files (x86)\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'g:\\program files (x86)\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'g:\\program files (x86)\\python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'g:\\program files (x86)\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'g:\\program files (x86)\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'g:\\program files (x86)\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'g:\\program files (x86)\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'g:\\program files (x86)\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\program files (x86)\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'g:\\program files (x86)\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'g:\\program files (x86)\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'g:\\program files (x86)\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'g:\\program files (x86)\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'g:\\program files (x86)\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'g:\\program files (x86)\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'g:\\program files (x86)\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'g:\\program files (x86)\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'g:\\program files (x86)\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'g:\\program files (x86)\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'g:\\program files (x86)\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'g:\\program files (x86)\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'g:\\program files (x86)\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'g:\\program files (x86)\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'g:\\program files (x86)\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'g:\\program files (x86)\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'g:\\program files (x86)\\python37\\lib\\os.py', 'PYMODULE'),
  ('token', 'g:\\program files (x86)\\python37\\lib\\token.py', 'PYMODULE'),
  ('struct', 'g:\\program files (x86)\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'g:\\program files (x86)\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'g:\\program files (x86)\\python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'g:\\program files (x86)\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'g:\\program files (x86)\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'g:\\program files (x86)\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('MBmap',
   'C:\\Users\\Administrator\\PycharmProjects\\untitled1\\Mips2Binary\\MBmap.py',
   'PYMODULE'),
  ('PyQt5',
   'g:\\program files (x86)\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('cgitb', 'g:\\program files (x86)\\python37\\lib\\cgitb.py', 'PYMODULE')])
